* {
    padding: 0;
    margin: 0;
    list-style-type: none;
    box-sizing: border-box;
}

:root {
    --clr-blue: rgb(61, 164, 228);
    --clr-orange: rgb(238,171,37);
    --clr-black: rgb(7,7,7);
    --clr-grey: rgb(222,229,238);

    --font-size-biggest: 3rem;
    --font-size-big: 2rem;
    --font-size-medium: 1.3rem;
    --font-size-small: 0.8rem;
    --font-size-smaller: 0.6rem;
    
    --text-size-small: ;
    --text-size-smaller: ;
}

html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    height: 100vh;
    max-width: 100vw;
    background-color: var(--clr-black);
}

.web-template {
    max-width: 1400px;
    height: 100vh;
    margin-inline: auto;
    display: flex;
}

.sidebar {
    flex: 1;
    background-color: var(--clr-blue);
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    flex-direction: column;
    color: white;
    gap: 50px;

}

.main-content {
    flex: 4;
    background-color: var(--clr-grey);
}

.brand {
    display: flex;
    align-items: center;
    gap: 8px;
}

.brand * {
    color: white;
    line-height: 3rem;
    height: 3rem;
    width: 3rem;
    letter-spacing: 2px;
}

.nav {
    display: flex;
    flex-direction: column;
    gap: 20px;

    font-size: var(--font-size-medium);
}

.setting {
    display: flex;
    flex-direction: column;
    gap: 20px;

    font-size: var(--font-size-medium);
}

.nav li, .setting li {
    display: flex;
    gap: 30px;
}


.main-content {
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: 18% 82%;
    box-sizing: border-box;
}

header {
    background-color: white;
    display: flex;
    flex-direction: column;
}

.top {
    flex: 1.5;

    display: flex;
}
form {
    flex: 2.5;

    display: flex;
    align-items: center;
    padding-left: 20px;
    gap: 10px;
}

.search-bar {
    height: 2rem;
    border-radius: 100px;
    background-color: var(--clr-grey);
    border: var(--clr-grey);
    width: 100%;
}

.right-buttons {
    flex: 1.5;
    display: flex;

    justify-content: space-evenly;
    align-items: center;
    gap: 8px;
}

.right-buttons *{
    height: 30px;
    width: 30px;
}

.right-buttons .profile-icon {
    height: 50px;
    width: 50px;
    background-color: black;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.username {
    width: fit-content;
    font-size: var(--font-size-medium);
    align-self: center;
    margin-left: -10px;
    padding-top: 3px;
}

.bottom {
    display: flex;
}

.big-profile {
    flex: 1;
    display: flex;
    align-items: center;
    padding-left: 40px;
    gap: 30px;
}

.big-profile .profile-icon {
    height: 80px;
    width: 80px;
    background-color: black;
    border-radius: 100px;
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;

}
.big-profile .username {
    font-weight: bold;
    width: fit-content;
    font-size: var(--font-size-medium);
    align-self: center;
    margin-left: -10px;
    padding-top: 3px;
    position: relative;
}
.big-profile .username::before{
    content: 'hi there';
    position: absolute;
    top: -10px;
    font-size: var(--font-size-small)
}

.post-buttons{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-right: -20px;
}

button {
    background-color: var(--clr-blue);
    padding: 12px 20px;
    border: var(--clr-blue);
    width: 100px;
    border-radius: 100px;
    color: white;
    font-weight: bold;
    letter-spacing: 2px;;
}

.bottom {
    flex: 2;

}

.contents {
    height: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-gap: 10px;
}

.contents::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url(./icons/pattern.png);
    opacity: 10%;
}

.grid-body {
    padding-top: 10px;
    padding-left: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 10px;
}

.grid-body > * {
    grid-row: span 2;

    background-color: white;
    opacity: 100%;
    border-radius: 10px;
}

.grid-right {
    padding-top: 10px;
    padding-right: 5px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
}

.grid-right > * {

    background-color: white;
    opacity: 100%;
    border-radius: 10px;
}

.content-box {
    margin: 20px;
    z-index: 1;
    background-color: white;
    padding: 30px;
    text-align: justify;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 14px;
}
.content-box h4 {
    font-size: 1.5rem;
}
.content-box p {
    font-size: 1rem;
    display: block;
    padding: 10px;
    overflow: hidden;
}
.content-box::before {
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    left: 0;
    width: 10px;
    background-color: var(--clr-orange  );
}
.content-box:hover {
    opacity: 80%;
}

.act {

    width: 100%;
    height: 10px;
    position: absolute;
    left: 0;
    bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 30px;
    padding-right: 10px;
}
.act > * {
    height: 24px;
}

.act > *:hover {
    background-color: var(--clr-orange);
    border-radius: 10px;
    transition: 0.2s;
}

@media (max-width: 1300px){
    .grid-right {
        display: none;
    }
    
    .contents {
        display: flex;
    }
    
    .grid-body {
        flex: 1;
        max-width: 1000px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .grid-body > * {
        grid-row: span 1;
    }
}

/* @media (max-width: 1050px){
    ...
} */