:root {
    --clr-button-bar: rgb(21, 135, 206);
    --clr-background-main: rgb(217,224,233);
    --clr-text: rgb(18,23,35);
}


body {
    height: 100vh;
    overflow: scroll;
    display: flex;
    margin: 0;
    padding: 0;
}

.left-menu {
    display: none;
}




.right-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr;
    background-color: var(--clr-background-main);
}

.header {
    background-color: white;
    border-bottom:  2px solid black;
    position: relative;
}

.open-menu {
    position: absolute;
    margin-top: 40px;
    padding: 20px 100px;
    left: 0;
    right: 0;
    bottom: 0;
    font-family: monospace;
    letter-spacing: 5px;
}

.opened {
    border: 1px solid black;
    position: absolute;
    height: 70vh;
    background-color: var(--clr-button-bar);
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    padding: 30px;
    justify-content: center;
    align-items: center;
    font-family: monospace;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: var(--clr-text);
    width: 70%;
    right: 0;
    left: 0;
    top: 0;
    margin: auto;
    box-shadow: 4px 4px 3px grey;
    }

.dropped {
    display: none;
}

.main > * {    
    border-radius: 4px;
}

.main {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2px;
    grid-template-rows: repeat(5, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    background-color: var(--clr-background-main);
    padding: 7px;
}

.content-box {
    border: 1px solid grey;
    background-color: white;
}

.announcements {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: white;
    border: 1px solid grey;
}
.trending {
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: white;
    border: 1px solid grey;
}



@media (min-width: 1600px) {
    body { 
        display: grid;
        grid-template-columns: 1fr 5fr;
    }
    .open-menu {
        display: none;
    }

    .left-menu {
        display: block;
        background-color: var(--clr-button-bar);
    }

    .main {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(6, 1fr);
    }
    .content-box {
        grid-row: span 2;
        max-width: 450px;
        margin-inline: auto;
        width: 100%;
    }
    .announcements {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 4;
    }

    .trending {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 7;
    }
}